{
  "name": "bushido-cms",
  "version": "1.0.0",
  "description": "A simple and fast CMS with Node, Sqlite and Redis",
  "main": "index.js",
  "scripts": {
    "cms-front-watch": "rollup -c -w",
    "cms-front-compile": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "handlebars": "^4.0.11",
    "knex": "^0.14.4",
    "npm-dom-helper": "^1.3.2",
    "sha1": "^1.1.1",
    "sqlite3": "^4.0.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-terser": "^4.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "rollup": "^1.5.0",
    "supertest": "^4.0.0"
  }
}
