{
  "name": "bushido-cms",
  "version": "1.0.0",
  "description": "A simple and fast CMS with Node, Express and Riak",
  "main": "index.js",
  "scripts": {
    "cms-front-watch": "rollup -c -w",
    "cms-front-compile": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "handlebars": "^4.0.11",
    "knex": "^0.14.4",
    "npm-dom-helper": "^1.3.2",
    "sha1": "^1.1.1",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "rollup": "^0.56.5"
  }
}
